# QASys_Spring

./: pom.xml
src/main/java/com/exam/qa_robot/: QaRobotApplication.java
src/main/java/com/exam/qa_robot/common/: Constants.java  Result.java  Validation_Enum.java
src/main/java/com/exam/qa_robot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  ResTemplateConfig.java  SwaggerConfig.java
src/main/java/com/exam/qa_robot/config/Interceptor/: JwtInterceptor.java
src/main/java/com/exam/qa_robot/controller/: BookController.java  CategorysController.java  CorpusController.java  KeywordsController.java  KnowledgeGraphController.java  QuestionController.java  UserController.java  ValidationController.java
src/main/java/com/exam/qa_robot/controller/dto/: AnswerDTO.java  LableDto.java  UserDTO.java  UserPasswdDTO.java
src/main/java/com/exam/qa_robot/entity/: Book.java  Categorys.java  Corpus.java  Keywords.java  KnowledgeGraph.java  Question.java  User.java  Validation.java
src/main/java/com/exam/qa_robot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/exam/qa_robot/mapper/: BookMapper.java  CategorysMapper.java  CorpusMapper.java  KeywordsMapper.java  KnowledgeGraphMapper.java  QuestionMapper.java  UserMapper.java  ValidationMapper.java
src/main/java/com/exam/qa_robot/service/: IBookService.java  ICategorysService.java  ICorpusService.java  IKeywordsService.java  IKnowledgeGraphService.java  IQuestionService.java  IUserService.java  IValidationService.java
src/main/java/com/exam/qa_robot/service/impl/: BookServiceImpl.java  CategorysServiceImpl.java  CorpusServiceImpl.java  KeywordsServiceImpl.java  KnowledgeGraphServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/exam/qa_robot/utils/: CodeGenerator.java  EncryptUtil.java  LuceneUtils.java  RestTemplateUtils.java  TokenUtils.java  fileToArray.java  getKeyword.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  CategorysMapper.xml  CorpusMapper.xml  KeywordsMapper.xml  KnowledgeGraphMapper.xml  QuestionMapper.xml  UserMapper.xml  ValidationMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/exam/qa_robot/: QaRobotApplicationTests.java
